<html>

	<head>
		<title>Rename by Layer</title>
		<link rel=stylesheet href="css/rnd_renamer.css" type="text/css" />
	</head>

	<body onLoad="startup(), stopwatch(this.value);">
		
		<table  align="center" border="0" width="200" height="50" cellspacing="0">
			<tr>
				<td>
					<table align="center" border="0" height="135" width="125" BACKGROUND="img/menu.png" style= "background-repeat: no-repeat;">
						<tr>
							<td>
							&nbsp;&nbsp;
							</td>
						<tr>
					</table> 
				<td>
			<tr>
			<tr>
				<td align="left" >
					<form name="addin">
					&nbsp;&nbsp;
						<select id="allor">
							<option value="all">All Layers</option>
							<option value="visible">Visible Layers</option>
							<option value="hidden">Hidden Layers</option>
							<option value="active">Active Layer</option>
							<option value="selection">Active Selection</option>
						</select>
						<br>&nbsp;<small><small><span>- - - - - - - - - - - - - - - - - - - - - - -</span></small></small>
						<br>
						&nbsp;&nbsp;<input type="checkbox" id="keep" name="style" value="">
						<small><span 	onClick="document.addin.style.checked=(! document.addin.style.checked);">Keep Existing Name</span></small>
						<br>
						&nbsp;&nbsp;<input type="radio" name="usename" value="ln" checked="yes">  <small><span>Layer Name</span></small>
						<br>
						&nbsp;&nbsp;<input type="radio" name="usename" value="text">
						<input type="text" name="enter" class="enter" value="Enter text" id="searchTxt" maxlength="30" size="15"/>
						<br>&nbsp;<small><small><span>- - - - - - - - - - - - - - - - - - - - - - -</span></small></small>
						<br>
						&nbsp;&nbsp;<input type="checkbox" id="addnum" name="style" value="" checked="checked">
						<small><span 	onClick="document.addin.style.checked=(! document.addin.style.checked);">Add Numbers</span></small>
						<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<select id="preor">
							<option value="prefix">&nbsp;Prefix&nbsp;</option>
							<option value="suffix">&nbsp;Suffix&nbsp;</option>
						</select>
						<br>&nbsp;<small><small><span>- - - - - - - - - - - - - - - - - - - - - - -</span></small></small>
						<br>
						&nbsp;&nbsp;
						<select id="namewhat">
							<option value="both">Name & Def Name</option>
							<option value="name">Name</option>
							<option value="defname">Definition Name</option>
						</select>
						<br>&nbsp;<small><small><span>- - - - - - - - - - - - - - - - - - - - - - -</span></small></small>
						<br>
						&nbsp;&nbsp;
						<select id="entity">
							<option value="groupcomp">Groups & Comp</option>
							<option value="group">Groups</option>
							<option value="comp">Components</option>
						</select>
					</form>
				</td>
			</tr>
			<tr>
				<td align="center" >
					<button type="button" style="width:150px;height:20px;" id="click" value="empty" onclick="empty = '1'"><SMALL>Clear</SMALL></button>
					<br>
					<button type="button" style="width:150px;height:50px;" id="click" value="rename" onclick="rename = '1'">Rename</button>
				</td>
			</tr>
	</body>

</html>

<script>
var delay = 1000/5; 
var timerID = false; 

// Key IDs  
keyIsDown = new Array();
var BACKSPACE =  8; 
var TAB       =  9; 
var ENTER     = 13; 
var SHIFT     = 16; 
var CTRL      = 17; 
var ALT       = 18; 
var ESCAPE    = 27; 
var PAGEUP    = 33; 
var PAGEDOWN  = 34; 
var END       = 35; 
var HOME      = 36; 
var LEFT      = 37; 
var UP        = 38; 
var RIGHT     = 39; 
var DOWN      = 40; 
var DELETE    = 46; 
var SPACE     = 32; 

function getCheckedRadioValue(radioGroupName){
	var rads = document.getElementsByName(radioGroupName),
	   i;
	for (i=0; i < rads.length; i++)
	if (rads[i].checked)
		return rads[i].value;
	return null; // or undefined, or your preferred default for none checked
}

var allor = document.getElementById("allor");
var all_or = allor.options[allor.selectedIndex].value;

var keep = document.getElementById('keep').checked
var usename = getCheckedRadioValue("usename");
var getsearch = document.getElementById('searchTxt').value;

var addnum  = document.getElementById('addnum').checked
var preor = document.getElementById("preor");
var presu = preor.options[preor.selectedIndex].value;

var namewhat = document.getElementById("namewhat");
var what = namewhat.options[namewhat.selectedIndex].value;

var entity = document.getElementById("entity");
var entitytype = entity.options[entity.selectedIndex].value;

var empty = 0;
var rename = 0;

document.onkeydown = function(e){
	var keycode;
	if (window.event){
		keycode = window.event.keyCode;
	}
	else if (e){
		keycode = e.which;
	}
	keyIsDown[keycode] = true;
}
document.onkeyup = function(e){
	var keycode;
	if (window.event){
		keycode = window.event.keyCode;
	}
	else if (e) {
		keycode = e.which;
	}
	keyIsDown[keycode] = false;
}

function startup(){
nextFrame();
}

function pause(){
window.clearTimeout(SD);
}

function stopwatch(){
SD=window.setTimeout("stopwatch();", 100);
}

function nextFrame(){

	try {

		all_or = allor.options[allor.selectedIndex].value;
		keep  = document.getElementById('keep').checked
		usename = getCheckedRadioValue("usename");
		getsearch = document.getElementById('searchTxt').value;
		addnum  = document.getElementById('addnum').checked
		presu = preor.options[preor.selectedIndex].value;
		what = namewhat.options[namewhat.selectedIndex].value;
		entitytype = entity.options[entity.selectedIndex].value;
		empty = empty;
		rename = rename;

		setFrame();

		top.timerID = self.setTimeout("nextFrame()", delay); 

	} //try

	catch (e){
		alert("push_frame: " + e);
	}

} //nextFrame()

function setFrame(){
url = 'skp:push_frame@';
	url += '&all_or=' + all_or;
	url += '&keep=' + keep;
	url += '&usename=' + usename;
	url += '&getsearch=' + getsearch;
	url += '&addnum=' + addnum;
	url += '&presu=' + presu;
	url += '&what=' + what;
	url += '&entitytype=' + entitytype;
	url += '&empty=' + empty;
	url += '&rename=' + rename;
window.location.href = url;
}

</script>